name: Deploy Flagsmith Image to GCP
on: 
  workflow_dispatch
    
jobs:
  flagsmith-api:
    name:  API
    runs-on: ubuntu-latest
    steps:
    
      - name: Git checkout
        uses: actions/checkout@v1
              
      - name: Deploy
        uses: RafikFarhad/push-to-gcr-github-action@v5-beta
        with:
          gcloud_service_key: ${{ secrets.production_GOOGLE_CREDENTIALS }}
          registry: gcr.io
          project_id: kenzup-master
          image_name: 'flagsmith-api-production'
          image_tag: latest
          dockerfile: ./api/Dockerfile
          context: ./api

  flagsmith-frontend:
    name:  FRONTEND
    runs-on: ubuntu-latest
    steps:
    
      - name: Git checkout
        uses: actions/checkout@v1        
      
      - name: Deploy
        uses: RafikFarhad/push-to-gcr-github-action@v5-beta
        with:
          gcloud_service_key: ${{ secrets.production_GOOGLE_CREDENTIALS }}
          registry: gcr.io
          project_id: kenzup-master
          image_name: 'flagsmith-frontend-production'
          image_tag: latest
          dockerfile: ./frontend/Dockerfile
          context: ./frontend
