name: Deploy Flagsmith Image to GCP
on: 
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: 'Choose the Environment '     
        required: true
        options: 
        - development
        - staging
        - production
        default: 'development'
    
jobs:
  flagsmith-api:
    name:  API
    runs-on: ubuntu-latest
    steps:
    
      - name: Git checkout
        uses: actions/checkout@v1
        
      - name: Deploy
        uses: actions/docker-build-push-gcr-update-gke-deployment-action@v1.4
        working-directory: ./api
        with:
          service_account: ${{ secrets.${{ github.event.inputs.environment }}_GOOGLE_CREDENTIALS}} 
          zone: 'europe-west1-a'
          project_id: 'kenzup-master'
          registry: 'gcr.io'
          image_name: 'flagsmith-api-${{ github.event.inputs.environment }}'
          cluster: 'godzilla-${{ github.event.inputs.environment }}'
          namespace: 'default'
          deployment: 'flagsmith-api'
          container: 'flagsmith-api'

  flagsmith-frontend:
    name:  FRONTEND
    runs-on: ubuntu-latest
    steps:
    
      - name: Git checkout
        uses: actions/checkout@v1
        
      - name: Deploy
        uses: actions/docker-build-push-gcr-update-gke-deployment-action@v1.4
        working-directory: ./frontend
        with:
          service_account: ${{ secrets.${{ github.event.inputs.environment }}_GOOGLE_CREDENTIALS}} 
          zone: 'europe-west1-a'
          project_id: 'kenzup-master'
          registry: 'gcr.io'
          image_name: 'flagsmith-frontend-${{ github.event.inputs.environment }}'
          cluster: 'godzilla-${{ github.event.inputs.environment }}'
          namespace: 'default'
          deployment: 'flagsmith-frontend'
          container: 'flagsmith-frontend'
