name: Deploy Flagsmith Image to GCP
on: 
  workflow_dispatch
    
jobs:
  flagsmith-api:
    name:  API
    runs-on: ubuntu-latest
    steps:
    
      - name: Git checkout
        uses: actions/checkout@v1
        
      - name: change wd to api
        run: cd api
        
      - name: Deploy
        uses: budtendr/docker-build-push-gcr-update-gke-deployment-action@1.4
        with:
         #cat GOOGLE_CREDENTIALS.json | base64 | tr -d '\n'
          service_account: ${{ secrets.development_google_credentials}} 
          zone: 'europe-west1'
          project_id: 'kenzup-master'
          registry: 'gcr.io'
          image_name: 'flagsmith-api-development'
          cluster: 'godzilla-development'
          namespace: 'default'
          deployment: 'flagsmith-api'
          container: 'flagsmith-api'

  flagsmith-frontend:
    name:  FRONTEND
    runs-on: ubuntu-latest
    steps:
    
      - name: Git checkout
        uses: actions/checkout@v1
        
      - name: change wd to frontend
        run: cd frontend
        
      - name: Deploy
        uses: budtendr/docker-build-push-gcr-update-gke-deployment-action@1.4
        with:
          #cat GOOGLE_CREDENTIALS.json | base64 | tr -d '\n'
          service_account: ${{ secrets.development_GOOGLE_CREDENTIALS}} 
          zone: 'europe-west1'
          project_id: 'kenzup-master'
          registry: 'gcr.io'
          image_name: 'flagsmith-frontend-development'
          cluster: 'godzilla-development'
          namespace: 'default'
          deployment: 'flagsmith-frontend'
          container: 'flagsmith-frontend'
